<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sistema de Delivery</title>
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body>
<div id="wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="#">phpDelivery<sup></sup></a></h1>
			<p>de <a href="http://www.synaxis.com.ar/">Synaxis</a></p>
		</div>
		<div id="banner"><img src="images/img01.jpg" width="667" height="118" alt="" /></div>
	</div>
	<div id="menu" class="container">
		<ul>
			<li class="active"><a href="#">Inicio</a></li>
			<li><a href="#">Artículos</a></li>
			<li><a href="#">Clientes</a></li>
			<li><a href="#">Pedidos</a></li>
		</ul>
	</div>
	<div id="top-bar" class="container">
		<div class="bar">
			<div class="text">Sistema de Delivery</div>
			<div id="search">
				<form method="get" action="">
					<fieldset>
						<input type="text" name="query" value="" class="input-text" />
						<input type="submit" value="Search" class="input-submit" />
					</fieldset>
				</form>
			</div>
		</div>
	</div>
	<div id="page" class="container">
		<div id="content">
			<div class="post">
				<h2 class="title"><a href="#">Inicio</a></h2>
				<p class="date">Posted on October 1, 2009</p>
				<div class="entry"> 



				</div>
				<div class="meta">
					<p class="tags">Estado: visualización de inicio</p>
				</div>
			</div>

		</div>
		<div id="sidebar">
			<ul>
				<li>
					<h2>Links</h2>
					<p><img src="images/img03.jpg" width="210" height="72" alt="" class="border" /></p>
					<p><a href=""></a></p>
				</li>
			</ul>
		</div>
		<div class="clearfix">&nbsp;</div>
		<div id="footer-bar" class="two-cols">
			<div class="col1">
				<h2>phpDelivery</h2>
				<p>phpDelivery desarrollado por Synaxis es un sistema de delivery que permite cargar datos de clientes y artículos, y tomar nota de los pedidos mostrando luego un ticket para imprimir.</p>
			</div>
			<div class="col2">
				<ul>
					<li><a href="www.synaxis.com.ar">Synaxis Hosting & Web Design</a></li>
				</ul>
			</div>
			<div class="clearfix">&nbsp;</div>
		</div>
	</div>
</div>
<div id="footer" class="container">
	<p></p>
</div>
</body>
</html>
